import os
os.chdir('./medical')

import pandas as pd
import numpy as np

import re
import csv

public = pd.read_csv('PublicData.csv', encoding='cp949')
public.columns = ['type','fname', 'provide', 'date','form']

# =============================================================================
# # Data Split
# =============================================================================

# df['location'], 시/도
# df['sub_loc'], 군/구
# df['loc_info], 지역에 따른 대략적 설명
# df['detail_info], 지역 상세 설명

# =>['loc_info'] + [info]
# =>['loc_detail] + [detail]

public['fname'] = [i.replace('_',' ') for i in public['fname']]
public['splits']= [i.split(' ')[0] for i in public['fname']]
public['splits'].value_counts()

# 시/도 분리
p=re.compile(r'.+[시|도]')
public['first']= public['splits'].str.findall(p).astype('str')

public['first']= public['first'].str.replace('\'','')
public['first']= public['first'].str.replace('[','')
public['first'] = public['first'].str.replace(']','')
public['first'].value_counts()

# first 지역 외 제거
public.loc[public['first']=='서을특별시']='서울특별시'
public.loc[public['first']=='한국보건의료인국가시']=''
public.loc[public['first']=='보건의료인국가시']=''
public.loc[public['first']=='소독의무시']=''
public.loc[public['first']=='소독의무대상시']=''
public.loc[public['first']=='정도']=''
public.loc[public['first']=='2017년도']=''
public.loc[public['first']=='안마시']=''
public.loc[public['first']=='의료기기판매(임대)업(수시']=''
public.loc[public['first']=='사회복지시']=''

# 시, 도 이름 통합
public.loc[public['first']=='서을특별시']='서울특별시'
public.loc[public['first']=='서울시']='서울특별시'
public.loc[public['first']=='부산시']='부산광역시'
public.loc[public['first']=='인천시']='인천광역시'
public.loc[public['first']=='세종특별자치시시']='세종특별자치시'

# first -> location 컬럼명 변경
public.rename(columns = {'first':'location'}, inplace=True)

## step2) 시/군/구 추출

public['split_2'] = [i.split(' ')[1:] for i in public['fname']]

# 첫번째 split만 보관
a=[]
for i in public['split_2']:
    if i == []:
        a.append('')
    else:
        a.append(i[0])
        
print(a)

# 시/군/구 통합
b=[]
for i in range(len(a)):
    if a[i].endswith('시'):
        b.append(a[i])
    elif a[i].endswith('군'):
        b.append(a[i])
    elif a[i].endswith('구'):
        b.append(a[i])
    else:
        b.append('')
public['sub_loc'] = b


# 변수명 확인
public['sub_loc'].unique()

public.loc[public['sub_loc']=='현금급여비(장애구']= ''
public.loc[public['sub_loc']=='의료용구']=''
public.loc[public['sub_loc']=='구군']=''
public.loc[public['sub_loc']=='표본감시']=''
public.loc[public['sub_loc']=='보조기구']=''
public.loc[public['sub_loc']=='복지용구']=''
public.loc[public['sub_loc']=='수시']=''

## fname -> loc(info, detail)
# fname - loc 기관명 추출
second = [i.split(' ')[0] for i in public['fname']]

loc_part = public['fname'].loc[public['location'] == second]
a_2 = np.arange(0,2165)
loc_part2 = pd.Series(loc_part, index=a_2)
loc_part2.fillna('0',inplace=True)
public.head(30)

loc_info = []
loc_detail =[]
for i in range(len(public)):
    if(len(loc_part2[i].split(' '))) <=2:
        loc_detail.append('')
    else:
        loc_detail.append(loc_part2[i].split(' ')[2:])
public['loc_detail'] = loc_detail
        
## stpe3) 기관별로 분리
## fname  - part
df['part'],기관명
df['info'],기관 하위 항목
df['detail'], 기관명 상세 설명
        


public['part'] = public['splits'].loc[public['location'] != second]
public['part'].value_counts()

# 기관명 있는 index만 선택해 split
part2 = public['fname'].loc[public['location'] != second]
a_1 = np.arange(0, 2165)
sub_part = pd.Series(part2, index = a_1)
sub_part.fillna('0', inplace = True)

info = []
detail =[]
for i in range(len(public)):
    if(len(sub_part[i].split(' '))) <=2:
        info.append('')
        detail.append('')
    else:
        info.append(sub_part[i].split(' ')[1])
        detail.append(sub_part[i].split(' ')[2:])
    

public['info']=info
public['detail']=detail

# splits, split_2 삭제
public.drop(['splits','split_2'], axis = 1, inplace = True)

# to_csv
public.to_csv('public_12_21.csv', encoding='cp949')

public.head(10)


