import os
import pandas as pd
import numpy as np

import re 
import csv

os.chdir('C:\\Users\\BIOJEAN\\medical')

public = pd.read_csv('PublicData.csv',encoding = 'cp949', index_col=0)
public2 = pd.read_csv('Public2.csv', encoding = 'cp949', index_col=0)
public.columns = ['fname', 'provide', 'date','form']

# 할 일. (Public data)
## df['loc(지역명)'], df['기관명'], df['분류']

## 1.fname - location 지역명 분리
public.head()

public['fname'] = [i.replace('_',' ') for i in public['fname']]
public['split']= [i.split(' ')[0] for i in public['fname']]
public['split'].value_counts()

# 첫번째 split(지역)
p = re.compile(r'.+[시|도]')
public['first']= public['split'].str.findall(p).astype('str')

public['first']= public['first'].str.replace('\'','')
public['first']= public['first'].str.replace('[','')
public['first'] = public['first'].str.replace(']','')
public['first'].value_counts()

# first 지역 외 제거
public.loc[public['first']=='서을특별시']='서울특별시'
public.loc[public['first']=='한국보건의료인국가시']=''
public.loc[public['first']=='보건의료인국가시']=''
public.loc[public['first']=='소독의무시']=''
public.loc[public['first']=='소독의무대상시']=''
public.loc[public['first']=='정도']=''
public.loc[public['first']=='2017년도']=''
public.loc[public['first']=='안마시']=''
public.loc[public['first']=='의료기기판매(임대)업(수시']=''
public.loc[public['first']=='사회복지시']=''

# 시, 도 이름 통합
public.loc[public['first']=='서을특별시']='서울특별시'
public.loc[public['first']=='서울시']='서울특별시'
public.loc[public['first']=='부산시']='부산광역시'
public.loc[public['first']=='인천시']='인천광역시'
public.loc[public['first']=='세종특별자치시시']='세종특별자치시'

public.rename(columns = {'first':'location'}, inplace=True)

public['location'].value_counts()

# 시/군/구 추출
b=[]
for i in range(len(a)):
    if a[i].endswith('시'):
        b.append(a[i])
    elif a[i].endswith('군'):
        b.append(a[i])
    elif a[i].endswith('구'):
        b.append(a[i])
    else:
        b.append('')
public['sub_loc'] = b

public['sub_loc'].unique()

public.loc[public['sub_loc']=='현금급여비(장애구']= ''
public.loc[public['sub_loc']=='의료용구']=''
public.loc[public['sub_loc']=='구군']=''
public.loc[public['sub_loc']=='표본감시']=''
public.loc[public['sub_loc']=='보조기구']=''
public.loc[public['sub_loc']=='복지용구']=''
public.loc[public['sub_loc']=='수시']=''


## fname  - part,  기관명 추출

second = [i.split(' ')[0] for i in public['fname']]
public['part'] = public['split'].loc[public['location'] != second]
public['part'].value_counts()

# 기관명 있는 index만 선택해 split
part2 = public['fname'].loc[public['location'] != second]
a_1 = np.arange(0, 2164)
sub_part = pd.Series(part2, index = a_1)


## sub_part, 기관명 하위 항목 설명
sub_part.fillna('0', inplace = True)

info = []
detail =[]
for i in range(len(public)):
    if(len(sub_part[i].split(' '))) <=2:
        info.append('')
        detail.append('')
    else:
        info.append(sub_part[i].split(' ')[1])
        detail.append(sub_part[i].split(' ')[2:])
        
public['info']=info
public['detail']=detail

public.to_csv('public_12_21.csv', encoding='cp949')

# splits, split_2 삭제
public.drop(['splits','split_2'], axis = 1, inplace = True)



cleansing_12_21.ipynb

