import os
from selenium import webdriver
from bs4 import BeautifulSoup
import requests

import re

import pandas as pd
import numpy as np
import csv


chromedriver='./chromedriver.exe'
driver=webdriver.Chrome(chromedriver)

driver.get('https://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_01&vwcd=MT_ZTITLE&parmTabId=M_01_01#SelectStatsBoxDiv')
driver.find_element_by_xpath('//*[@id="F.1"]/a').click()  # 보건항목 click

# 보건 카테고리 추출

driver.find_elements_by_css_selector('#statis_list > ul li')[5].click()

medic_cate =driver.find_elements_by_css_selector('#statis_list > ul li')[5].text.split('\n')



list(map(lambda x : x[:6], medic)) # 앞글자 출력(word_list 생성용)

word_list=['건강','보험','환자','의료','보건','진료','사망','생명','아동','암','의약','출산','질환','정신']
medic_column = driver.find_elements_by_css_selector('#statis_list > ul li')[5].text.split('\n') # 보건 항목중 word_list가 포함된 항목.

medic_result=[]
for word in word_list:
    for me in medic:
        if word in me:
            medic_result.append(me)
        else:
            pass

medic_result
## mdic_result 항목별로 click후 긁어오기
# driver.find_elements_by_partial_link_text (해당 코드 이용시 text로 파싱 가능)

driver.find_elements_by_partial_link_text('정신질환실태조사')[0].click()

psy = driver.find_elements_by_partial_link_text('정신질환실태조사')[0]
driver.find_elements_by_class_name('childTreeviewUl')


##        

 # driver.find_elements_by_tag_name('childTreeviewUl')

# driver.find_elements_by_tag_name('ul').applymap(text)

 elem = [ele.text for ele in driver.find_elements_by_tag_name('ul')]
# =============================================================================
# text for 반복 click
# =============================================================================
driver.find_elements_by_partial_link_text('정신질환실태조사')[0].click()

medic_result
for i in medic_result:
    driver.find_elements_by_partial_link_text(i)[0].click()
    time.sleep(3)
